<!DOCTYPE html>
<hrml>
	<head>
		<<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Partnere</title>
  </head>
<style>
table, th, td{
	border:1px solid black;
}
</style>
<body>

<h1>Våre <br />Partnere</h1>
<h2>Tabell over priser</h1>

<table id="partner_priser" style="width:100%">
	<tr>
		<th>Bedrift</th>
		<th>Sjanger av bedrift</th>
		<th>Kontakt Person</th>
		<th>Priser</th>
	</tr>
	<tr>
		<td><a href="https://www.adja.no/">Adolf Johnson</a></td>
		<td>Trelast</td>
		<td>Oliver</td>
		<td>1000kr per tre</td>
	</tr>
	<tr>
		<td><a href="https://www.byggstart.no/pris/skifte-tak#1">Byggstart</a></td>
		<td>Takkbytte</td>
		<td>Noen eksempel</td>
		<td>2500kr per m²</td>
	</tr>
	<tr>
		<td><a href="https://www.kid.no/solskjerming/persienner">Kid</a></td>
		<td>Persienner</td>
		<td>Kontak Person</td>
		<td>900kr per Vindu</td>

		
</table>
